[gd_scene load_steps=3 format=3 uid="uid://25tps8ft4340"]

[ext_resource type="Script" path="res://Scripts/Base.cs" id="1_tjv5y"]
[ext_resource type="PackedScene" uid="uid://bbyrd4nx6mxfj" path="res://Assets/Models/Shop/Shop.glb" id="2_sj13y"]

[node name="Base" type="Node3D"]
script = ExtResource("1_tjv5y")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(256, 256)

[node name="HealthBar" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2
step = 1.0

[node name="ShopModel" parent="." instance=ExtResource("2_sj13y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.0710658)

[node name="ShopModel4" parent="." instance=ExtResource("2_sj13y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.173529)

[node name="ShopModel2" parent="." instance=ExtResource("2_sj13y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.304195)

[node name="ShopModel3" parent="." instance=ExtResource("2_sj13y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.543702)
