[gd_scene load_steps=6 format=3 uid="uid://dg6ss7gecw1dr"]

[ext_resource type="Script" path="res://Scripts/Bullet.cs" id="1_a442q"]
[ext_resource type="Texture2D" uid="uid://r7aooqmq1c7i" path="res://Assets/pngimg.com - arrow_bow_PNG37.png" id="2_w4h6l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xo8ro"]
albedo_color = Color(1, 0.141176, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f14vb"]
material = SubResource("StandardMaterial3D_xo8ro")

[sub_resource type="SphereShape3D" id="SphereShape3D_ybwmw"]
radius = 0.0336716

[node name="Bullet" type="Node3D"]
script = ExtResource("1_a442q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_f14vb")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ybwmw")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 0, 0, 0)
visible = false
texture = ExtResource("2_w4h6l")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-09, -0.1, -4.37114e-09, 0, -4.37114e-09, 0.1, -0.1, 4.37114e-09, 1.91069e-16, 0, 0, 0)
visible = false
texture = ExtResource("2_w4h6l")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-09, -0.0707107, 0.0707107, 0, 0.0707107, 0.0707107, -0.1, 3.09086e-09, -3.09086e-09, 0, 0, 0)
visible = false
texture = ExtResource("2_w4h6l")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-09, 0.0707107, 0.0707107, 0, 0.0707107, -0.0707107, -0.1, -3.09086e-09, -3.09086e-09, 0, 0, 0)
visible = false
texture = ExtResource("2_w4h6l")

[connection signal="body_entered" from="Area3D" to="." method="OnBulletEntered"]
