[gd_scene load_steps=9 format=3 uid="uid://boxbexd8futdw"]

[ext_resource type="Script" path="res://Scripts/StateMachine.cs" id="1_p5ti6"]
[ext_resource type="Script" path="res://Scripts/Enemies/Enemy.cs" id="1_qk8cj"]
[ext_resource type="Resource" uid="uid://d1axi7npak78e" path="res://Resources/EnemyResources/Enemies/small_robot_spider.tres" id="2_i4u7s"]
[ext_resource type="PackedScene" uid="uid://vkgknc7djhob" path="res://Scenes/insect_as.tscn" id="3_yfscc"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/AggressionFly.cs" id="5_aniy6"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/ProgressEnd.cs" id="7_xqo3u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5jodp"]
radius = 0.274754
height = 1.03769

[sub_resource type="SphereShape3D" id="SphereShape3D_nne2r"]
radius = 0.256776

[node name="FlyingRobot" type="CharacterBody3D" node_paths=PackedStringArray("Model") groups=["enemy", "flying"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_qk8cj")
EnemyStats = ExtResource("2_i4u7s")
Model = NodePath("InsectAS")

[node name="InsectAS" parent="." instance=ExtResource("3_yfscc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.19748, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.150917, 0.0207731)
shape = SubResource("CapsuleShape3D_5jodp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00372548, 0.411943, -0.195191)
shape = SubResource("SphereShape3D_nne2r")

[node name="RemoveTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_p5ti6")
initialNode = NodePath("AggressionFly")

[node name="AggressionFly" type="Node" parent="StateMachine"]
script = ExtResource("5_aniy6")

[node name="ProgressEnd" type="Node" parent="StateMachine"]
script = ExtResource("7_xqo3u")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="BaseAttackTimer" type="Timer" parent="."]
