[gd_scene load_steps=7 format=3 uid="uid://s5ockgosua3i"]

[ext_resource type="Theme" uid="uid://7fb73ota5opl" path="res://Resources/Theme/theme.tres" id="1_dd0c7"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_xewxv"]
[ext_resource type="Texture2D" uid="uid://d4gcyop4m4eoh" path="res://Assets/Menus/Textures/BG.png" id="2_y1n1k"]
[ext_resource type="Texture2D" uid="uid://blwyudxqx3csr" path="res://Assets/Menus/Textures/Text Fields/Panel1.png" id="3_t3pnx"]
[ext_resource type="Theme" uid="uid://i5lr87xdcsh1" path="res://Resources/Theme/MainTheme.tres" id="5_m2nuu"]

[sub_resource type="LabelSettings" id="LabelSettings_ypjf5"]
font_size = 95

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xewxv")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(577.444, 325.5)
scale = Vector2(0.599074, 0.599074)
texture = ExtResource("2_y1n1k")

[node name="Panel1" type="Sprite2D" parent="."]
position = Vector2(573, 323)
scale = Vector2(0.705613, 0.705613)
texture = ExtResource("3_t3pnx")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 391.0
offset_top = 237.0
offset_right = 760.0
offset_bottom = 341.0
size_flags_vertical = 0
theme = ExtResource("1_dd0c7")
text = "Ironmoon"
label_settings = SubResource("LabelSettings_ypjf5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = -4.0
offset_right = 184.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("5_m2nuu")

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dd0c7")
text = "Play
"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dd0c7")
text = "Settings"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dd0c7")
text = "Exit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
