[gd_scene load_steps=2 format=3 uid="uid://cvwl5uey45pry"]

[ext_resource type="PackedScene" uid="uid://du0edolvn6kwv" path="res://Scenes/robot_spider.tscn" id="2_obrne"]

[node name="PathFollow3D" type="PathFollow3D"]
transform = Transform3D(-0.998291, 0.00139864, 0.05835, 5.82074e-11, 0.999707, -0.023963, -0.0583667, -0.0239221, -0.998006, 0.178671, -0.593097, -5.93671)
loop = false

[node name="RobotSpider" parent="." groups=["enemy"] instance=ExtResource("2_obrne")]
