[gd_scene load_steps=15 format=3 uid="uid://dpdyvqyi3u2x7"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_fo5ap"]
[ext_resource type="Script" path="res://Scripts/Weapon.cs" id="2_4hrrm"]
[ext_resource type="Script" path="res://Scripts/InteractionArea.cs" id="3_43rur"]
[ext_resource type="PackedScene" uid="uid://dym3upxpoybh3" path="res://Assets/Crossbow.glb" id="3_qaqww"]
[ext_resource type="PackedScene" uid="uid://c2y42xsbvwoqb" path="res://Assets/pistol.blend" id="3_yphy6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5xvmq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h1n2p"]

[sub_resource type="Animation" id="Animation_3wx3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.156207, -3.14159, -1.37682e-08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.489, -0.432, -0.39)]
}

[sub_resource type="Animation" id="Animation_ouckx"]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.156207, -3.14159, -1.37682e-08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.489, -0.432, -0.39)]
}

[sub_resource type="Animation" id="Animation_o42ts"]
resource_name = "shoot"
length = 0.54
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.1, 0.166667, 0.366667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(-0.0271573, -3.14159, -2.37475e-09), Vector3(-0.0716239, -3.14159, -9.10406e-09), Vector3(-0.0626748, -3.14159, -7.74716e-09), Vector3(-0.0626748, -3.14159, -7.74716e-09)]
}

[sub_resource type="Animation" id="Animation_fcb8m"]
resource_name = "sprint"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.406662, -2.93913, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.368, -0.459, -0.769)]
}

[sub_resource type="Animation" id="Animation_bqxb8"]
resource_name = "sprint"
length = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0506145, -3.14159, 0), Vector3(0.406662, -2.93913, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.489, -0.432, -0.39), Vector3(0.368, -0.459, -0.769)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qgacr"]
_data = {
"RESET": SubResource("Animation_3wx3p"),
"default": SubResource("Animation_ouckx"),
"shoot": SubResource("Animation_o42ts"),
"sprint": SubResource("Animation_fcb8m"),
"sprintStart": SubResource("Animation_bqxb8")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_wxth3"]
radius = 1.62833

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_fo5ap")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5xvmq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_h1n2p")

[node name="Build" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.741)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.182629)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0264735, -0.00701773, -0.013231)
target_position = Vector3(0, 0, -20)

[node name="Weapon" type="Node3D" parent="Camera3D"]
script = ExtResource("2_4hrrm")
DefaultPosition = Vector3(0.489, -0.432, -0.39)
ADSPosition = Vector3(0, -0.075, -0.369)

[node name="Crossbow" parent="Camera3D/Weapon" instance=ExtResource("3_qaqww")]
transform = Transform3D(-0.1, 9.72257e-10, -1.49157e-08, -1.36006e-09, 0.0987824, 0.0155572, 1.48854e-08, 0.0155572, -0.0987824, 0.489, -0.432, -0.39)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/Weapon/Crossbow"]
libraries = {
"": SubResource("AnimationLibrary_qgacr")
}

[node name="Pistol" parent="Camera3D/Weapon" instance=ExtResource("3_yphy6")]
transform = Transform3D(-0.12, 1.16671e-09, -1.78989e-08, -1.63207e-09, 0.118539, 0.0186687, 1.78625e-08, 0.0186687, -0.118539, 0.489, -0.432, -0.39)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/Weapon/Pistol"]
libraries = {
"": SubResource("AnimationLibrary_qgacr")
}

[node name="InteractionArea" type="Area3D" parent="."]
script = ExtResource("3_43rur")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_wxth3")

[node name="SellTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="OnBodyEntered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="OnBodyExited"]
