[gd_scene load_steps=10 format=3 uid="uid://blt5algnthjtf"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy.cs" id="1_f1oug"]
[ext_resource type="Resource" uid="uid://bshti4v1mw4j3" path="res://Resources/EnemyResources/Enemies/big_robot_spider.tres" id="2_1jqnd"]
[ext_resource type="PackedScene" uid="uid://cleoev1u40fw8" path="res://Assets/Models/RobotSpider/RobotSpiderModel.tscn" id="3_fpirx"]
[ext_resource type="Script" path="res://Scripts/StateMachine.cs" id="4_jv3fr"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/Progress.cs" id="5_jw4us"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/Aggression.cs" id="6_lsump"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ncg7"]
height = 1.81546

[sub_resource type="SphereShape3D" id="SphereShape3D_e6wa8"]
radius = 11.8258

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0s6ki"]
radius = 0.731414

[node name="SmallRobotSpider" type="CharacterBody3D" node_paths=PackedStringArray("Model")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_f1oug")
EnemyStats = ExtResource("2_1jqnd")
Model = NodePath("RobotSpiderModel")

[node name="RobotSpiderModel" parent="." instance=ExtResource("3_fpirx")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="RobotSpiderModel/Armature" index="0"]
bones/1/position = Vector3(1.50042, -0.449339, 1.03427)
bones/3/rotation = Quaternion(0.223675, -0.0326982, -0.445663, 0.86619)
bones/4/rotation = Quaternion(0.307079, -0.0995174, -0.590646, 0.739551)
bones/5/rotation = Quaternion(-0.0993227, 0.25857, -0.409606, 0.869195)
bones/6/rotation = Quaternion(0.297234, 0.449091, -0.574511, 0.616366)
bones/8/rotation = Quaternion(0.124362, -0.0995071, 0.278102, 0.947255)
bones/9/rotation = Quaternion(0.367088, 0.0807598, 0.70607, 0.600157)
bones/10/rotation = Quaternion(-0.108738, -0.132918, 0.436325, 0.883249)
bones/11/rotation = Quaternion(0.33254, -0.406406, 0.642752, 0.557783)
bones/12/position = Vector3(1.52557, -0.203748, -1.08229)
bones/16/position = Vector3(-1.50042, -0.196943, 0.666037)
bones/17/position = Vector3(-1.52557, -0.456144, -0.71406)

[node name="Physical Bone Bone_002" parent="RobotSpiderModel/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.770441, -0.105216, -1.54531, 0, 1.72593, -0.117514, 1.54889, -0.052336, -0.768661, 0.224413, 0.0823225, 0.111627)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6077e-07, 0.00203366, 0.145084)
body_offset = Transform3D(-0.770441, -0.105216, -1.54531, 0, 1.72593, -0.117514, 1.54889, -0.052336, -0.768661, 0.224413, 0.0135394, 0.111627)

[node name="Physical Bone UpperLeg_L_001" parent="RobotSpiderModel/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.980925, 0.0331345, -1.42454, -1.24468, -0.82201, -0.876191, -0.693685, 1.52179, -0.442267, 0.765988, 0.292851, 0.32761)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000771753, -0.00440636, 0.222006)
body_offset = Transform3D(1.66735, 0.449374, -0.103218, -0.171742, 0.245895, -1.70372, -0.427896, 1.65234, 0.281613, 0.0261819, 0.379187, -0.0555692)

[node name="Physical Bone UpperLeg_L_002" parent="RobotSpiderModel/Armature/Skeleton3D" index="3"]
transform = Transform3D(1.44777, 0.607088, -0.726663, -0.681455, -0.253725, -1.56968, -0.65743, 1.59991, 0.026803, 0.58234, 0.413444, -0.195273)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00282929, -0.000404358, 0.207668)
body_offset = Transform3D(1.53063, -0.0730744, 0.802791, 0.769957, -0.377623, -1.5024, 0.238704, 1.68662, -0.301595, -0.171074, 0.309669, 0.0626382)

[node name="Physical Bone UpperLeg_R_001" parent="RobotSpiderModel/Armature/Skeleton3D" index="4"]
transform = Transform3D(1.6524, 0.0809275, 0.505623, 0.511038, -0.36842, -1.61113, 0.0323118, 1.6883, -0.375817, -0.559251, 0.453623, 0.302424)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00022704, 0.00149774, 0.217408)
body_offset = Transform3D(1.62901, 0.316871, -0.48842, -0.489485, -0.0403467, -1.65874, -0.315223, 1.70018, 0.0516662, 0.105342, 0.360795, -0.0137075)

[node name="Physical Bone UpperLeg_R_002" parent="RobotSpiderModel/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.15821, -1.05248, 1.36378, 1.68753, -0.180539, -0.335096, 0.346199, 1.361, 1.01018, -0.7452, 0.1513, -0.413529)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00496528, -0.00438252, 0.223288)
body_offset = Transform3D(1.49029, -0.568506, 0.669685, 0.781055, 0.253974, -1.52253, 0.402031, 1.61398, 0.475471, -0.159424, 0.337198, -0.10109)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0999011, 0)
shape = SubResource("CapsuleShape3D_3ncg7")

[node name="RemoveTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="AgroBox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="AgroBox"]
shape = SubResource("SphereShape3D_e6wa8")

[node name="BuildingBox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuildingBox"]
shape = SubResource("CapsuleShape3D_0s6ki")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_jv3fr")
initialNode = NodePath("Progress")

[node name="Progress" type="Node" parent="StateMachine"]
script = ExtResource("5_jw4us")

[node name="Aggression" type="Node" parent="StateMachine"]
script = ExtResource("6_lsump")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="AgroBox" to="StateMachine/Progress" method="OnEnterAgroBox"]
[connection signal="body_entered" from="BuildingBox" to="StateMachine/Aggression" method="OnBuildingBoxEntered"]

[editable path="RobotSpiderModel"]
