[gd_scene load_steps=11 format=3 uid="uid://blt5algnthjtf"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy.cs" id="1_f1oug"]
[ext_resource type="Resource" uid="uid://d1axi7npak78e" path="res://Resources/EnemyResources/Enemies/small_robot_spider.tres" id="2_pp26k"]
[ext_resource type="PackedScene" uid="uid://cleoev1u40fw8" path="res://Assets/Models/RobotSpider/RobotSpiderModel.tscn" id="3_fpirx"]
[ext_resource type="Script" path="res://Scripts/StateMachine.cs" id="4_jv3fr"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/Progress.cs" id="5_jw4us"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/Aggression.cs" id="6_lsump"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/ProgressEnd.cs" id="7_odwy6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ncg7"]
height = 1.81546

[sub_resource type="SphereShape3D" id="SphereShape3D_tfwey"]
radius = 9.04276

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0s6ki"]
radius = 2.72958
height = 5.45917

[node name="SmallRobotSpider" type="CharacterBody3D" node_paths=PackedStringArray("Model") groups=["enemy"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_f1oug")
EnemyStats = ExtResource("2_pp26k")
Model = NodePath("RobotSpiderModel")

[node name="RobotSpiderModel" parent="." instance=ExtResource("3_fpirx")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="RobotSpiderModel/Armature" index="0"]
bones/1/position = Vector3(1.50042, -0.249317, 1.21452)
bones/2/position = Vector3(0, 0.0203097, 0)
bones/3/rotation = Quaternion(0.207572, -0.0923151, -0.421812, 0.877762)
bones/4/rotation = Quaternion(0.287886, -0.104202, -0.553731, 0.774368)
bones/5/rotation = Quaternion(-0.152738, 0.250123, -0.52353, 0.800016)
bones/6/rotation = Quaternion(0.265102, 0.480997, -0.512402, 0.660157)
bones/8/rotation = Quaternion(0.18767, -0.113983, 0.392961, 0.892956)
bones/9/rotation = Quaternion(0.353687, 0.0856124, 0.680296, 0.636217)
bones/10/rotation = Quaternion(-0.0813122, -0.0708598, 0.321118, 0.940877)
bones/11/rotation = Quaternion(0.360086, -0.365831, 0.695994, 0.502095)
bones/12/position = Vector3(1.52557, -0.452432, -1.13132)
bones/16/position = Vector3(-1.50042, -0.445627, 0.617012)
bones/17/position = Vector3(-1.52557, -0.256122, -0.533811)

[node name="Physical Bone Bone_002" parent="RobotSpiderModel/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.770441, -0.105216, -1.54531, 0, 1.72593, -0.117514, 1.54889, -0.052336, -0.768661, 0.224413, 0.0338491, 0.111627)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6077e-07, 0.00203366, 0.145084)
body_offset = Transform3D(-0.770441, -0.105216, -1.54531, 0, 1.72593, -0.117514, 1.54889, -0.052336, -0.768661, 0.224413, 0.0135394, 0.111627)

[node name="Physical Bone UpperLeg_L_001" parent="RobotSpiderModel/Armature/Skeleton3D" index="2"]
transform = Transform3D(1.06928, -0.102659, -1.356, -1.2718, -0.6862, -0.95094, -0.481445, 1.58469, -0.49962, 0.750238, 0.261548, 0.340784)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000771466, -0.00440698, 0.222005)
body_offset = Transform3D(1.66735, 0.44937, -0.103216, -0.171741, 0.245901, -1.70372, -0.427893, 1.65234, 0.281618, 0.0261811, 0.379185, -0.0555688)

[node name="Physical Bone UpperLeg_L_002" parent="RobotSpiderModel/Armature/Skeleton3D" index="3"]
transform = Transform3D(1.21991, 0.633384, -1.05037, -1.09132, -0.115741, -1.33726, -0.559892, 1.60564, 0.31795, 0.650218, 0.317921, -0.25601)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00282961, -0.000403669, 0.207668)
body_offset = Transform3D(1.53063, -0.0730733, 0.802789, 0.769955, -0.377627, -1.5024, 0.238704, 1.68662, -0.301599, -0.171074, 0.309669, 0.0626378)

[node name="Physical Bone UpperLeg_R_001" parent="RobotSpiderModel/Armature/Skeleton3D" index="4"]
transform = Transform3D(1.46572, 0.145489, 0.907272, 0.90359, -0.538362, -1.37344, 0.16684, 1.63757, -0.532133, -0.646626, 0.353638, 0.336453)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000226879, 0.00149773, 0.217407)
body_offset = Transform3D(1.62901, 0.316871, -0.48842, -0.489485, -0.040347, -1.65874, -0.315223, 1.70018, 0.0516657, 0.105342, 0.360794, -0.0137074)

[node name="Physical Bone UpperLeg_R_002" parent="RobotSpiderModel/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.630411, -0.895589, 1.33908, 1.57057, 0.0216636, -0.724901, 0.358515, 1.47989, 0.820984, -0.741343, 0.191332, -0.370824)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00496545, -0.00438284, 0.223288)
body_offset = Transform3D(1.49029, -0.568506, 0.669683, 0.781054, 0.253976, -1.52253, 0.402031, 1.61398, 0.475473, -0.159424, 0.337198, -0.10109)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0999011, 0)
shape = SubResource("CapsuleShape3D_3ncg7")

[node name="RemoveTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="AgroBox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="AgroBox"]
shape = SubResource("SphereShape3D_tfwey")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_jv3fr")
initialNode = NodePath("Progress")

[node name="Progress" type="Node" parent="StateMachine"]
script = ExtResource("5_jw4us")

[node name="Aggression" type="Node" parent="StateMachine"]
script = ExtResource("6_lsump")

[node name="ProgressEnd" type="Node" parent="StateMachine"]
script = ExtResource("7_odwy6")

[node name="BuildingBox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuildingBox"]
shape = SubResource("CapsuleShape3D_0s6ki")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="BaseAttackTimer" type="Timer" parent="."]

[connection signal="body_entered" from="AgroBox" to="StateMachine/Progress" method="OnEnterAgroBox"]
[connection signal="body_entered" from="BuildingBox" to="StateMachine/Aggression" method="OnBuildingBoxEntered"]

[editable path="RobotSpiderModel"]
