[gd_scene load_steps=11 format=3 uid="uid://blt5algnthjtf"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy.cs" id="1_f1oug"]
[ext_resource type="Resource" uid="uid://d1axi7npak78e" path="res://Resources/EnemyResources/Enemies/small_robot_spider.tres" id="2_pp26k"]
[ext_resource type="PackedScene" uid="uid://cleoev1u40fw8" path="res://Assets/Models/RobotSpider/RobotSpiderModel.tscn" id="3_fpirx"]
[ext_resource type="Script" path="res://Scripts/StateMachine.cs" id="4_jv3fr"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/Progress.cs" id="5_jw4us"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/Aggression.cs" id="6_lsump"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/ProgressEnd.cs" id="7_odwy6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ncg7"]
height = 1.81546

[sub_resource type="SphereShape3D" id="SphereShape3D_tfwey"]
radius = 9.04276

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0s6ki"]
radius = 2.72958
height = 5.45917

[node name="SmallRobotSpider" type="CharacterBody3D" node_paths=PackedStringArray("Model") groups=["enemy"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_f1oug")
EnemyStats = ExtResource("2_pp26k")
Model = NodePath("RobotSpiderModel")

[node name="RobotSpiderModel" parent="." instance=ExtResource("3_fpirx")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="RobotSpiderModel/Armature" index="0"]
bones/1/position = Vector3(1.50042, -0.449346, 1.12006)
bones/2/position = Vector3(0, 0.0164817, 0)
bones/3/rotation = Quaternion(0.240862, -0.0584254, -0.465754, 0.849497)
bones/4/rotation = Quaternion(0.29041, -0.103616, -0.558585, 0.770006)
bones/5/rotation = Quaternion(-0.120757, 0.276596, -0.453878, 0.838395)
bones/6/rotation = Quaternion(0.275725, 0.471086, -0.532935, 0.646555)
bones/8/rotation = Quaternion(0.135287, -0.135219, 0.287742, 0.938413)
bones/9/rotation = Quaternion(0.370746, 0.0793511, 0.713106, 0.589687)
bones/10/rotation = Quaternion(-0.106801, -0.102629, 0.431213, 0.890009)
bones/11/rotation = Quaternion(0.339336, -0.397074, 0.655887, 0.544974)
bones/12/position = Vector3(1.52557, -0.243314, -1.16918)
bones/16/position = Vector3(-1.50042, -0.236509, 0.579144)
bones/17/position = Vector3(-1.52557, -0.456151, -0.628264)

[node name="Physical Bone Bone_002" parent="RobotSpiderModel/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.770441, -0.105216, -1.54531, 0, 1.72593, -0.117514, 1.54889, -0.052336, -0.768661, 0.224413, 0.0178163, 0.111627)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98023e-07, 0.00203362, 0.145084)
body_offset = Transform3D(-0.770441, -0.105216, -1.54531, 0, 1.72593, -0.117514, 1.54889, -0.052336, -0.768661, 0.224413, 0.0135394, 0.111627)

[node name="Physical Bone UpperLeg_L_001" parent="RobotSpiderModel/Armature/Skeleton3D" index="2"]
transform = Transform3D(1.12935, -0.0474753, -1.30956, -1.23368, -0.621442, -1.04138, -0.441855, 1.61375, -0.439555, 0.740218, 0.265909, 0.327608)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000771586, -0.00440698, 0.222004)
body_offset = Transform3D(1.66735, 0.44937, -0.103216, -0.171741, 0.245901, -1.70372, -0.427893, 1.65234, 0.281618, 0.0261812, 0.379185, -0.0555688)

[node name="Physical Bone UpperLeg_L_002" parent="RobotSpiderModel/Armature/Skeleton3D" index="3"]
transform = Transform3D(1.28269, 0.593228, -0.997704, -1.0245, -0.120379, -1.38872, -0.545649, 1.62056, 0.262065, 0.639087, 0.312384, -0.244438)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00282962, -0.000403695, 0.207668)
body_offset = Transform3D(1.53063, -0.0730733, 0.802789, 0.769955, -0.377626, -1.5024, 0.238704, 1.68662, -0.301599, -0.171074, 0.309669, 0.0626378)

[node name="Physical Bone UpperLeg_R_001" parent="RobotSpiderModel/Armature/Skeleton3D" index="4"]
transform = Transform3D(1.47131, 0.197934, 0.88809, 0.904125, -0.507655, -1.38473, 0.102176, 1.64187, -0.535212, -0.642536, 0.340015, 0.337131)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000226918, 0.00149775, 0.217408)
body_offset = Transform3D(1.62901, 0.316871, -0.48842, -0.489485, -0.040347, -1.65874, -0.315223, 1.70018, 0.0516658, 0.105342, 0.360794, -0.0137074)

[node name="Physical Bone UpperLeg_R_002" parent="RobotSpiderModel/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.720638, -0.911096, 1.28188, 1.51945, 0.0396119, -0.826038, 0.405695, 1.47002, 0.816747, -0.729087, 0.198215, -0.370156)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00496531, -0.0043829, 0.223289)
body_offset = Transform3D(1.49029, -0.568506, 0.669682, 0.781054, 0.253976, -1.52253, 0.402031, 1.61398, 0.475473, -0.159424, 0.337198, -0.10109)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0999011, 0)
shape = SubResource("CapsuleShape3D_3ncg7")

[node name="RemoveTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="AgroBox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="AgroBox"]
shape = SubResource("SphereShape3D_tfwey")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_jv3fr")
initialNode = NodePath("Progress")

[node name="Progress" type="Node" parent="StateMachine"]
script = ExtResource("5_jw4us")

[node name="Aggression" type="Node" parent="StateMachine"]
script = ExtResource("6_lsump")

[node name="ProgressEnd" type="Node" parent="StateMachine"]
script = ExtResource("7_odwy6")

[node name="BuildingBox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuildingBox"]
shape = SubResource("CapsuleShape3D_0s6ki")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="BaseAttackTimer" type="Timer" parent="."]

[connection signal="body_entered" from="AgroBox" to="StateMachine/Progress" method="OnEnterAgroBox"]
[connection signal="body_entered" from="BuildingBox" to="StateMachine/Aggression" method="OnBuildingBoxEntered"]

[editable path="RobotSpiderModel"]
