[gd_scene load_steps=6 format=3 uid="uid://d1o8ldhompkph"]

[ext_resource type="Script" path="res://Scripts/Tower.cs" id="1_46m32"]
[ext_resource type="PackedScene" uid="uid://b8e8wijrjfn6y" path="res://Assets/TowerBuild.glb" id="2_yn37s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1blkk"]
radius = 4.80494

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lptp8"]
radius = 0.887864
height = 2.87482

[sub_resource type="TorusMesh" id="TorusMesh_irdvi"]
inner_radius = 0.95

[node name="Tower" type="StaticBody3D" groups=["building"]]
script = ExtResource("1_46m32")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.30629, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11854, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_1blkk")

[node name="AttackTimer" type="Timer" parent="."]

[node name="TowerBuild" parent="." instance=ExtResource("2_yn37s")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.09995, 0.0104823, 0, -0.0104823, 1.09995, 0, 0.31276, 0)
shape = SubResource("CapsuleShape3D_lptp8")

[node name="DistanceRadius" type="MeshInstance3D" parent="."]
transform = Transform3D(4.2, 0, 0, 0, 1, 0, 0, 0, 4.2, 0, -0.736615, 0)
mesh = SubResource("TorusMesh_irdvi")

[connection signal="body_entered" from="Area3D" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="Area3D" to="." method="OnBodyExited"]
