[gd_scene load_steps=13 format=3 uid="uid://ddmlaq0toslu2"]

[ext_resource type="PackedScene" uid="uid://dpdyvqyi3u2x7" path="res://Scenes/player.tscn" id="1_b63kr"]
[ext_resource type="Script" path="res://Scenes/PathSpawner.cs" id="3_ygtur"]
[ext_resource type="PackedScene" uid="uid://dn773mu0uar45" path="res://Assets/Barrel.glb" id="8_c6kci"]
[ext_resource type="Script" path="res://Scripts/Ui.cs" id="8_ul212"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x3ct3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_452v2"]
sky_material = SubResource("ProceduralSkyMaterial_x3ct3")

[sub_resource type="Environment" id="Environment_p0es7"]
background_mode = 2
sky = SubResource("Sky_452v2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_0nruu"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.178671, -0.593097, -5.93671, 0, 0, 0, 0, 0, 0, 0.37498, -0.536666, 7.94928, 0, 0, 0, 0, 0, 0, 0.597521, -0.685313, 11.5259, 0, 0, 0, 0, 0, 0, -0.337766, -0.754013, 14.5207, 0, 0, 0, 0, 0, 0, -3.52606, -0.336933, 18.7238, 0, 0, 0, 0, 0, 0, -5.56033, 0.428074, 25.5371, 0, 0, 0, 0, 0, 0, -5.68682, 2.09831, 30.2518, 0, 0, 0, 0, 0, 0, -6.64509, 2.21958, 36.4557),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="Curve3D" id="Curve3D_atsit"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.178671, -0.593097, -5.93671, 0, 0, 0, 0, 0, 0, 0.368238, -0.538604, 7.47236, 0, 0, 0, 0, 0, 0, 0.37498, -0.536666, 7.94928, 0, 0, 0, 0, 0, 0, 0.597521, -0.685313, 11.5259, 0, 0, 0, 0, 0, 0, 1.20767, -0.754013, 14.5207, 0, 0, 0, 0, 0, 0, 3.57926, -0.336933, 18.7238, 0, 0, 0, 0, 0, 0, 5.56899, 0.611127, 25.971, 0, 0, 0, 0, 0, 0, 5.70084, 2.18443, 29.8745, 0, 0, 0, 0, 0, 0, 6.30442, 2.19522, 37.0242),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mu3y"]
albedo_color = Color(0.89059, 0.89059, 0.89059, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_36aod"]
size = Vector3(0.118042, 2.92468, 13.9263)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wob2l"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0
roughness = 0.0

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p0es7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_b63kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45775, 6.71714, 28.2546)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3059, 2.32616, -7.36233)
curve = SubResource("Curve3D_0nruu")
script = ExtResource("3_ygtur")

[node name="PathTimer" type="Timer" parent="Path3D"]
wait_time = 5.5
autostart = true

[node name="Path3D2" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23982, 2.32616, -7.25633)
curve = SubResource("Curve3D_atsit")
script = ExtResource("3_ygtur")

[node name="PathTimer" type="Timer" parent="Path3D2"]
wait_time = 5.5
autostart = true

[node name="UI" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 2
script = ExtResource("8_ul212")

[node name="SellBar" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.385217
anchor_top = 0.74537
anchor_right = 0.614783
anchor_bottom = 0.787037
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 0
offset_top = 567.0
offset_right = 117.0
offset_bottom = 633.0

[node name="GoldLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -71.0
offset_right = 252.0
grow_vertical = 0
text = "Gold:
"

[node name="FPSLabel" type="Label" parent="UI"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 41.0
offset_bottom = 25.0
text = "FPS:"

[node name="ColorRect" type="ColorRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.294118)

[node name="Panel2" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 1070.0
offset_top = 628.0
offset_right = 1151.0
offset_bottom = 645.0

[node name="AmmoLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "0/0
"

[node name="Level" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22314, 0.21436, 2.85622)
use_collision = true
size = Vector3(177.341, 0.0464478, 173.252)
material = SubResource("StandardMaterial3D_3mu3y")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 8.57248, 0, 0, 0, 1, 25.1915, 4.26931, 10.8918)
use_collision = true
size = Vector3(3.60571, 1, 53.0319)

[node name="CSGBox3D7" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 9.95435, 0, 0, 0, 1, 6.22029, 4.89341, -13.7414)
use_collision = true
size = Vector3(8.43564, 1, 2.90632)

[node name="CSGBox3D6" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 8.57248, 0, 0, 0, 1, -14.4254, 4.26931, 11.3853)
use_collision = true
size = Vector3(3.60571, 1, 52.1665)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 8.57248, 0, 0, 0, 1, 8.26712, 4.26931, 35.8321)
use_collision = true
size = Vector3(52.172, 1, 3.53681)

[node name="Barrel" parent="Level" instance=ExtResource("8_c6kci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.28506, 3.96661, 31.9079)

[node name="Barrel2" parent="Level" instance=ExtResource("8_c6kci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.29537, 3.96661, 32.9582)

[node name="Barrel3" parent="Level" instance=ExtResource("8_c6kci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.90337, 3.96661, 32.9582)

[node name="Area3D" type="Area3D" parent="Level" groups=["buildZone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46359, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000183105, 1.80251, -4.34692)
shape = SubResource("BoxShape3D_36aod")

[node name="CSGBox3D8" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 9.95435, 0, 0, 0, 1, 22.4403, 4.89341, -13.7414)
use_collision = true
size = Vector3(8.43564, 1, 2.90632)

[node name="CSGBox3D9" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 9.95435, 0, 0, 0, 1, -11.4485, 4.89341, -13.7414)
use_collision = true
size = Vector3(8.43564, 1, 2.90632)

[node name="CSGBox3D10" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 9.95435, 0, 0, 0, 1, 6.13507, 0.600356, -4.2288)
use_collision = true
size = Vector3(4.19674, 0.137451, 21.9315)

[node name="CSGBox3D11" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 9.95435, 0, 0, 0, 1, -10.6621, 0.600356, -3.16977)
use_collision = true
size = Vector3(4.19674, 0.137451, 24.0496)

[node name="CSGBox3D12" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 9.95435, 0, 0, 0, 1, 22.479, 0.600356, -3.16977)
use_collision = true
size = Vector3(4.19674, 0.137451, 24.0496)

[node name="CSGBox3D13" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 9.32293, 0.350485, 0, -3.48885, 0.936568, 5.72065, 1.07579, 19.066)
use_collision = true
size = Vector3(13.6702, 0.137451, 8.87583)

[node name="CSGBox3D14" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 9.95435, 0, 0, 0, 1, 5.77103, 1.58071, 29.1985)
use_collision = true
size = Vector3(13.7927, 0.340271, 12.4417)

[node name="CSGBox3D15" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 9.95435, 0, 0, 0, 1, -7.27095, 2.12828, 25.287)
use_collision = true
size = Vector3(12.3471, 0.450287, 20.7723)

[node name="CSGBox3D16" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 9.95435, 0, 0, 0, 1, 18.724, 2.128, 25.062)
use_collision = true
size = Vector3(12.3827, 0.450287, 20.3679)

[node name="CSGBox3D17" type="CSGBox3D" parent="Level"]
transform = Transform3D(0.711131, 0, 0.70306, 0, 9.95435, 0, -0.70306, 0, 0.711131, -13.4258, 2.12828, 15.2964)
use_collision = true
size = Vector3(18.0564, 0.450287, 16.7781)

[node name="CSGBox3D18" type="CSGBox3D" parent="Level"]
transform = Transform3D(0.711131, 0, 0.70306, 0, 9.95435, 0, -0.70306, 0, 0.711131, 24.8316, 2.12828, 14.4966)
use_collision = true
size = Vector3(18.0564, 0.450287, 16.7781)

[node name="CSGBox3D19" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 9.95435, 0, 0, 0, 1, 5.77131, 8.45375, -13.7414)
use_collision = true
size = Vector3(34.9038, 0.284668, 2.90632)

[node name="CSGBox3D20" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 9.95435, 0, 0, 0, 1, 6.26718, 3.74025, -16.3153)
use_collision = true
size = Vector3(31.086, 0.768311, 2.90632)
material = SubResource("StandardMaterial3D_wob2l")
