[gd_scene load_steps=14 format=3 uid="uid://ddmlaq0toslu2"]

[ext_resource type="PackedScene" uid="uid://dpdyvqyi3u2x7" path="res://Scenes/player.tscn" id="1_b63kr"]
[ext_resource type="Script" path="res://Scripts/Window.cs" id="3_qskyf"]
[ext_resource type="Script" path="res://Scenes/PathSpawner.cs" id="3_ygtur"]
[ext_resource type="PackedScene" uid="uid://cvwl5uey45pry" path="res://Scenes/pathFollowSpawn.tscn" id="4_o861c"]
[ext_resource type="PackedScene" uid="uid://b1xqi1ni43k74" path="res://Assets/Tower.glb" id="7_rtawa"]
[ext_resource type="PackedScene" uid="uid://dn773mu0uar45" path="res://Assets/Barrel.glb" id="8_c6kci"]
[ext_resource type="Script" path="res://Scripts/Ui.cs" id="8_ul212"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x3ct3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_452v2"]
sky_material = SubResource("ProceduralSkyMaterial_x3ct3")

[sub_resource type="Environment" id="Environment_p0es7"]
background_mode = 2
sky = SubResource("Sky_452v2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_nlfxw"]
size = Vector3(1, 3.33105, 2.18994)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fipho"]
albedo_color = Color(0.383896, 0.148163, 0.0411139, 1)

[sub_resource type="Curve3D" id="Curve3D_atsit"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.178671, -0.593097, -5.93671, 0, 0, 0, 0, 0, 0, -0.234333, -0.423485, 1.12724, 0, 0, 0, 0, 0, 0, 0.37498, -0.536666, 7.94928, 0, 0, 0, 0, 0, 0, 0.597521, -0.685313, 14.5685),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p0es7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22314, 0.21436, 2.85622)
use_collision = true
size = Vector3(177.341, 0.0464478, 173.252)

[node name="Player" parent="." instance=ExtResource("1_b63kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1159, 0)

[node name="Window" type="StaticBody3D" parent="."]
script = ExtResource("3_qskyf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.51525, 1.16553, -0.0695801)
shape = SubResource("BoxShape3D_nlfxw")

[node name="CSGBox3D" type="CSGBox3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.39289, 0.468593, 0.0559998)
size = Vector3(0.524292, 0.840698, 1.5484)

[node name="CSGBox3D4" type="CSGBox3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.39289, 2.39843, 0.0559998)
size = Vector3(0.524292, 0.840698, 1.5484)

[node name="CSGBox3D2" type="CSGBox3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.39289, 1.44795, 0.687309)
size = Vector3(0.524292, 1.15082, 0.285782)

[node name="CSGBox3D3" type="CSGBox3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.39289, 1.43916, -0.569906)
size = Vector3(0.524292, 1.13324, 0.285782)

[node name="Planks" type="Node3D" parent="Window"]

[node name="CSGBox3D" type="CSGBox3D" parent="Window/Planks"]
transform = Transform3D(1, 0, 0, 0, 0.968021, 0.25087, 0, -0.25087, 0.968021, -6.33134, 1.09195, 0.0548424)
visible = false
size = Vector3(0.108887, 0.252563, 1)
material = SubResource("StandardMaterial3D_fipho")

[node name="CSGBox3D2" type="CSGBox3D" parent="Window/Planks"]
transform = Transform3D(1, 0, 0, 0, 0.968021, 0.25087, 0, -0.25087, 0.968021, -6.33134, 1.42317, 0.0548424)
visible = false
size = Vector3(0.108887, 0.252563, 1)
material = SubResource("StandardMaterial3D_fipho")

[node name="CSGBox3D3" type="CSGBox3D" parent="Window/Planks"]
transform = Transform3D(1, 0, 0, 0, 0.968021, 0.25087, 0, -0.25087, 0.968021, -6.33134, 1.74492, 0.0548424)
visible = false
size = Vector3(0.108887, 0.252563, 1)
material = SubResource("StandardMaterial3D_fipho")

[node name="CSGBox3D5" type="CSGBox3D" parent="Window/Planks"]
transform = Transform3D(1, 0, 0, 0, 0.961961, -0.273187, 0, 0.273187, 0.961961, -6.28774, 1.63384, 0.0782339)
visible = false
size = Vector3(0.108887, 0.252563, 1)
material = SubResource("StandardMaterial3D_fipho")

[node name="CSGBox3D6" type="CSGBox3D" parent="Window/Planks"]
transform = Transform3D(1, 0, 0, 0, 0.983054, -0.183317, 0, 0.183317, 0.983054, -6.28774, 1.23589, 0.0583454)
visible = false
size = Vector3(0.108887, 0.252563, 1)
material = SubResource("StandardMaterial3D_fipho")

[node name="Window2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.72711)
script = ExtResource("3_qskyf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Window2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.51525, 1.16553, -0.0695801)
shape = SubResource("BoxShape3D_nlfxw")

[node name="CSGBox3D" type="CSGBox3D" parent="Window2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.39289, 0.468593, 0.0559998)
size = Vector3(0.524292, 0.840698, 1.5484)

[node name="CSGBox3D4" type="CSGBox3D" parent="Window2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.39289, 2.39843, 0.0559998)
size = Vector3(0.524292, 0.840698, 1.5484)

[node name="CSGBox3D2" type="CSGBox3D" parent="Window2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.39289, 1.44795, 0.687309)
size = Vector3(0.524292, 1.15082, 0.285782)

[node name="CSGBox3D3" type="CSGBox3D" parent="Window2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.39289, 1.43916, -0.569906)
size = Vector3(0.524292, 1.13324, 0.285782)

[node name="Planks" type="Node3D" parent="Window2"]

[node name="CSGBox3D" type="CSGBox3D" parent="Window2/Planks"]
transform = Transform3D(1, 0, 0, 0, 0.968021, 0.25087, 0, -0.25087, 0.968021, -6.33134, 1.09195, 0.0548424)
visible = false
size = Vector3(0.108887, 0.252563, 1)
material = SubResource("StandardMaterial3D_fipho")

[node name="CSGBox3D2" type="CSGBox3D" parent="Window2/Planks"]
transform = Transform3D(1, 0, 0, 0, 0.968021, 0.25087, 0, -0.25087, 0.968021, -6.33134, 1.42317, 0.0548424)
visible = false
size = Vector3(0.108887, 0.252563, 1)
material = SubResource("StandardMaterial3D_fipho")

[node name="CSGBox3D3" type="CSGBox3D" parent="Window2/Planks"]
transform = Transform3D(1, 0, 0, 0, 0.968021, 0.25087, 0, -0.25087, 0.968021, -6.33134, 1.74492, 0.0548424)
visible = false
size = Vector3(0.108887, 0.252563, 1)
material = SubResource("StandardMaterial3D_fipho")

[node name="CSGBox3D5" type="CSGBox3D" parent="Window2/Planks"]
transform = Transform3D(1, 0, 0, 0, 0.961961, -0.273187, 0, 0.273187, 0.961961, -6.28774, 1.63384, 0.0782339)
visible = false
size = Vector3(0.108887, 0.252563, 1)
material = SubResource("StandardMaterial3D_fipho")

[node name="CSGBox3D6" type="CSGBox3D" parent="Window2/Planks"]
transform = Transform3D(1, 0, 0, 0, 0.983054, -0.183317, 0, 0.183317, 0.983054, -6.28774, 1.23589, 0.0583454)
visible = false
size = Vector3(0.108887, 0.252563, 1)
material = SubResource("StandardMaterial3D_fipho")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.19764, 2.12205, -5.3266)
curve = SubResource("Curve3D_atsit")
script = ExtResource("3_ygtur")

[node name="PathTimer" type="Timer" parent="Path3D"]
wait_time = 1.5
autostart = true

[node name="PathFollow3D" parent="Path3D" instance=ExtResource("4_o861c")]
transform = Transform3D(-0.998287, 0.00139864, 0.0583497, -5.82072e-11, 0.999703, -0.023963, -0.0583664, -0.023922, -0.998002, 0.178671, -0.593097, -5.93671)

[node name="TowerBig" parent="." instance=ExtResource("7_rtawa")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -1.54976, 4.36108, -11.3227)

[node name="Barrel" parent="." instance=ExtResource("8_c6kci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0216062, 0.922998, -8.73433)

[node name="UI" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 2
script = ExtResource("8_ul212")

[node name="SellBar" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.385217
anchor_top = 0.74537
anchor_right = 0.614783
anchor_bottom = 0.787037
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
metadata/_edit_use_anchors_ = true
