[gd_scene load_steps=15 format=3 uid="uid://df8e5pbbx75bc"]

[ext_resource type="PackedScene" uid="uid://dpdyvqyi3u2x7" path="res://Scenes/player.tscn" id="1_513jj"]
[ext_resource type="PackedScene" uid="uid://wj08268t32s3" path="res://Assets/Levels/Houses/Level0.glb" id="4_7kres"]
[ext_resource type="PackedScene" uid="uid://bsqiotokbsa6s" path="res://Assets/Levels/Houses/House1.glb" id="4_pwh7v"]
[ext_resource type="Script" path="res://Scripts/Ui.cs" id="5_ec78d"]
[ext_resource type="PackedScene" uid="uid://b6u51r48h8ota" path="res://Assets/Levels/Houses/House2.glb" id="5_q6xa0"]
[ext_resource type="Script" path="res://Scenes/PathSpawner.cs" id="6_suf8t"]
[ext_resource type="PackedScene" uid="uid://bcbjsdttewlqo" path="res://Scenes/shop.tscn" id="7_ow8sr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_51p0u"]
sky_top_color = Color(0.32394, 0.386921, 0.474528, 1)
sky_horizon_color = Color(0.630985, 0.63898, 0.651882, 1)
ground_horizon_color = Color(0.630985, 0.63898, 0.651882, 1)

[sub_resource type="Sky" id="Sky_5wyq6"]
sky_material = SubResource("ProceduralSkyMaterial_51p0u")

[sub_resource type="Environment" id="Environment_uifld"]
background_mode = 2
sky = SubResource("Sky_5wyq6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhrcw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5abv"]
albedo_color = Color(0, 0.286275, 0.34902, 1)

[sub_resource type="Curve3D" id="Curve3D_vcdpy"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.178671, -0.593097, -5.93671, 0, 0, 0, 0, 0, 0, 0.37498, -0.536666, 7.94928, 0, 0, 0, 0, 0, 0, 0.597521, -0.685313, 11.5259, 0, 0, 0, 0, 0, 0, -0.337766, -0.754013, 14.5207, 0, 0, 0, 0, 0, 0, -0.751092, -0.757953, 21.3909, 0, 0, 0, 0, 0, 0, -5.56033, -0.538232, 25.5371, 0, 0, 0, 0, 0, 0, -5.68682, -0.563397, 30.2518, 0, 0, 0, 0, 0, 0, -6.64509, -0.385587, 41.2943),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="Curve3D" id="Curve3D_xq4me"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.178671, -0.593097, -5.93671, 0, 0, 0, 0, 0, 0, 0.368238, -0.538604, 7.47236, 0, 0, 0, 0, 0, 0, 0.37498, -0.536666, 7.94928, 0, 0, 0, 0, 0, 0, 0.597521, -0.685313, 11.5259, 0, 0, 0, 0, 0, 0, 1.20767, -0.754013, 14.5207, 0, 0, 0, 0, 0, 0, 0.634074, -1.05642, 18.7238, 0, 0, 0, 0, 0, 0, 4.61632, -1.07184, 23.6966, 0, 0, 0, 0, 0, 0, 5.70084, -1.15199, 29.8745, 0, 0, 0, 0, 0, 0, 6.30442, -1.1771, 39.2124),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.974761, -0.090804, 0.203949, 0, 0.913545, 0.406737, -0.22325, 0.396471, -0.890489, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uifld")

[node name="Player" parent="." instance=ExtResource("1_513jj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.805727, 1.86467, -8.45424)

[node name="Houses" type="Node3D" parent="."]

[node name="House1" parent="Houses" instance=ExtResource("4_pwh7v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.7782, 0.0290501, -5.52293)

[node name="House7" parent="Houses" instance=ExtResource("5_q6xa0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.7719, 0.0290496, -11.9065)

[node name="House2" parent="Houses" instance=ExtResource("4_pwh7v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.8452, 0.0290501, -11.9065)

[node name="House12" parent="Houses" instance=ExtResource("5_q6xa0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.839, 0.0290496, -5.52293)

[node name="House3" parent="Houses" instance=ExtResource("4_pwh7v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.20117, 0.0290501, 34.0603)

[node name="House17" parent="Houses" instance=ExtResource("5_q6xa0")]
transform = Transform3D(-0.00781904, 0, -0.999969, 0, 1, 0, 0.999969, 0, -0.00781904, -3.19071, 0.0290496, 27.6526)

[node name="House6" parent="Houses" instance=ExtResource("4_pwh7v")]
transform = Transform3D(0.00781895, 0, 0.999969, 0, 1, 0, -0.999969, 0, 0.00781895, 1.44968, 0.0290501, 27.6889)

[node name="House18" parent="Houses" instance=ExtResource("5_q6xa0")]
transform = Transform3D(0.00781895, 0, 0.999969, 0, 1, 0, -0.999969, 0, 0.00781895, 1.40604, 0.0290496, 34.0723)

[node name="House8" parent="Houses" instance=ExtResource("5_q6xa0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7548, 0.0290496, -1.08509)

[node name="House13" parent="Houses" instance=ExtResource("5_q6xa0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8951, 0.0290496, -1.08509)

[node name="House10" parent="Houses" instance=ExtResource("5_q6xa0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.1683, 0.0290496, 7.74011)

[node name="House35" parent="Houses" instance=ExtResource("5_q6xa0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.1683, 0.0290496, 14.611)

[node name="House11" parent="Houses" instance=ExtResource("5_q6xa0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24.5758, 0.0290496, 9.78101)

[node name="House23" parent="Houses" instance=ExtResource("5_q6xa0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.701, 0.0290496, 21.6356)

[node name="House24" parent="Houses" instance=ExtResource("5_q6xa0")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -26.5703, 0.0290496, 21.4798)

[node name="House16" parent="Houses" instance=ExtResource("5_q6xa0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -24.7375, 0.0290496, 9.78101)

[node name="House4" parent="Houses" instance=ExtResource("4_pwh7v")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 18.1695, 0.0290506, -1.14365)

[node name="House29" parent="Houses" instance=ExtResource("4_pwh7v")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 28.9732, 0.0290506, 9.78585)

[node name="House30" parent="Houses" instance=ExtResource("4_pwh7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0644, 0.0290506, 21.6081)

[node name="House9" parent="Houses" instance=ExtResource("4_pwh7v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.1695, 0.0290506, 3.29579)

[node name="House31" parent="Houses" instance=ExtResource("4_pwh7v")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 22.784, 0.0290506, 1.12654)

[node name="House32" parent="Houses" instance=ExtResource("4_pwh7v")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 16.398, 0.0290506, -7.63426)

[node name="House33" parent="Houses" instance=ExtResource("4_pwh7v")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -18.186, 0.0290506, -9.55905)

[node name="House34" parent="Houses" instance=ExtResource("4_pwh7v")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -25.3427, 0.0290506, 1.56063)

[node name="House19" parent="Houses" instance=ExtResource("5_q6xa0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.3232, 0.0290496, 26.0409)

[node name="House25" parent="Houses" instance=ExtResource("5_q6xa0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.3232, 0.0290496, 32.4923)

[node name="House20" parent="Houses" instance=ExtResource("4_pwh7v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.3245, 0.0290506, 21.5966)

[node name="House14" parent="Houses" instance=ExtResource("5_q6xa0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.3115, 0.0290496, 9.78303)

[node name="House36" parent="Houses" instance=ExtResource("5_q6xa0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.3115, 0.0290496, 16.4836)

[node name="House5" parent="Houses" instance=ExtResource("4_pwh7v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20.2571, 0.0290506, -1.07634)

[node name="House27" parent="Houses" instance=ExtResource("4_pwh7v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -31.1879, 0.0290506, 9.76855)

[node name="House28" parent="Houses" instance=ExtResource("4_pwh7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9856, 0.0290506, 21.5099)

[node name="House15" parent="Houses" instance=ExtResource("4_pwh7v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.2843, 0.0290506, 3.29904)

[node name="House21" parent="Houses" instance=ExtResource("5_q6xa0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.179, 0.0290496, 27.9346)

[node name="House26" parent="Houses" instance=ExtResource("5_q6xa0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.179, 0.0290496, 34.3868)

[node name="House22" parent="Houses" instance=ExtResource("4_pwh7v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.1518, 0.0290506, 21.4506)

[node name="Level" type="Node3D" parent="."]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19068, -3.03766, -1.05835)
use_collision = true
size = Vector3(67.3416, 6.13342, 26.7554)
material = SubResource("StandardMaterial3D_bhrcw")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12013, -3.78473, 25.7807)
use_collision = true
size = Vector3(65.5696, 7.62756, 27.0771)

[node name="CSGBox3D5" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40057, -4.38534, 16.3703)
size = Vector3(65.8822, 1, 8.52341)
material = SubResource("StandardMaterial3D_v5abv")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.685486, 2.67487, -14.9168)
size = Vector3(37.4852, 6.34973, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.541153, 2.54373, 39.1288)
size = Vector3(42.8416, 6.08746, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5388, 0.125366, 15.6729)
size = Vector3(1, 11.2244, 9.09985)

[node name="CSGBox3D9" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.6129, 0.125366, 15.6729)
size = Vector3(1, 11.2244, 9.09985)

[node name="CSGBox3D10" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.792, -0.15625, -5.77734)
size = Vector3(10, 0.6875, 19)

[node name="CSGBox3D12" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2505, -0.15625, -5.77734)
size = Vector3(10, 0.6875, 19)

[node name="CSGBox3D16" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.893537, -0.121597, 11.0577)
size = Vector3(2.52332, 0.6875, 13.7094)

[node name="CSGBox3D15" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3145, -0.15625, 23.7729)
size = Vector3(3, 0.6875, 46.3097)

[node name="CSGBox3D13" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.366, -0.15625, -1.48442)
size = Vector3(3, 0.6875, 27.5859)

[node name="CSGBox3D14" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.366, -0.15625, 29.5702)
size = Vector3(3, 0.6875, 34.5215)

[node name="CSGBox3D18" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45358, -0.118804, 18.028)
size = Vector3(3, 0.6875, 11.437)

[node name="CSGBox3D19" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.24017, -0.118804, 18.028)
size = Vector3(3, 0.6875, 11.437)

[node name="CSGBox3D17" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.897079, -0.119075, 35.2909)
size = Vector3(13.6914, 0.6875, 23.0982)

[node name="CSGBox3D3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2143, -0.472231, 15.8443)
use_collision = true
size = Vector3(13.3917, 1.00098, 7.09888)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8081, -0.472231, 15.8443)
use_collision = true
size = Vector3(14.0098, 1.00098, 7.09888)

[node name="Level0" parent="." instance=ExtResource("4_7kres")]

[node name="UI" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 2
script = ExtResource("5_ec78d")

[node name="ShopPanel" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -185.5
offset_right = 290.0
offset_bottom = 185.5
grow_horizontal = 2
grow_vertical = 2

[node name="SellBar" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.385217
anchor_top = 0.74537
anchor_right = 0.614783
anchor_bottom = 0.787037
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 0
offset_top = 567.0
offset_right = 117.0
offset_bottom = 633.0

[node name="GoldLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -71.0
offset_right = 252.0
grow_vertical = 0
text = "Gold:
"

[node name="FPSLabel" type="Label" parent="UI"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 41.0
offset_bottom = 25.0
text = "FPS:"

[node name="ColorRect" type="ColorRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.294118)

[node name="Panel2" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 1070.0
offset_top = 628.0
offset_right = 1151.0
offset_bottom = 645.0

[node name="AmmoLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "0/0
"

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12.3879, 1.59316, 31.3209)
curve = SubResource("Curve3D_vcdpy")
script = ExtResource("6_suf8t")

[node name="PathTimer" type="Timer" parent="Path3D"]
wait_time = 5.5
autostart = true

[node name="Path3D2" type="Path3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10.4035, 2.32616, 29.5931)
curve = SubResource("Curve3D_xq4me")
script = ExtResource("6_suf8t")

[node name="PathTimer" type="Timer" parent="Path3D2"]
wait_time = 5.5
autostart = true

[node name="Shop" parent="." instance=ExtResource("7_ow8sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.859117, -12.7416)
